# ECommerceApi

./: ECommerceApi.sln
ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs  appsettings.json
ECommerceApi.Application/: ECommerceApi.Application.csproj
ECommerceApi.Application/Dtos/: CategoryDto.cs  CategoryWithProductsDto.cs  CreateProductDto.cs  LoginUserDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateProductDto.cs
ECommerceApi.Application/Interfaces/: ICategoryRepository.cs  IOrderService.cs  (+4 more)
ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ECommerceApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
ECommerceApi/Data/: AppDbContext.cs
ECommerceApi/Dtos/: CreateProductDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateProductDto.cs
ECommerceApi/Migrations/: 20241223221021_InitialCreate.Designer.cs  20241223221021_InitialCreate.cs  20241223224159_AddCreationAndUpdateToProducts.Designer.cs  20241223224159_AddCreationAndUpdateToProducts.cs  AppDbContextModelSnapshot.cs
ECommerceApi/Models/: Product.cs
ECommerceApi/Models/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
ECommerceApi/Profiles/: OrderProfile.cs  ProductProfile.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Properties/ServiceDependencies/ECommerceApi20241227224322 - Zip Deploy/: profile.arm.json
ECommerceApi/Services/: OrderService.cs  PasswordHasherService.cs  ProductsService.cs  ShoppingCartService.cs
(+58 files in other folders)
